info face="Miriam Libre Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PongFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=503  y=36   width=8    height=26   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=494  y=62   width=16   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=35      x=390  y=62   width=21   height=21   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=36      x=115  y=0    width=18   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=70   y=62   width=25   height=26   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=133  y=0    width=25   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=38   y=88   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=158  y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=104  y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=479  y=62   width=15   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=427  y=62   width=19   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=48   y=88   width=10   height=11   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=75   y=88   width=13   height=7    xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=58   y=88   width=8    height=8    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=217  y=0    width=16   height=29   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=36   y=62   width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=411  y=36   width=16   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=111  y=62   width=16   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=427  y=36   width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=445  y=36   width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=466  y=36   width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=485  y=36   width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=0    y=62   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=17   y=62   width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=127  y=62   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=383  y=62   width=7    height=21   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=501  y=0    width=10   height=25   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=60      x=446  y=62   width=17   height=17   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=61      x=18   y=88   width=20   height=15   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=463  y=62   width=16   height=17   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=63      x=55   y=62   width=15   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=168  y=0    width=30   height=30   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=65      x=422  y=0    width=22   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=444  y=0    width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=463  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=481  y=0    width=20   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=0    y=36   width=16   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=16   y=36   width=16   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=32   y=36   width=20   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=52   y=36   width=21   height=26   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=73   y=36   width=14   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=87   y=36   width=12   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=99   y=36   width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=118  y=36   width=15   height=26   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=133  y=36   width=29   height=26   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=162  y=36   width=21   height=26   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=183  y=36   width=20   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=203  y=36   width=18   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=76   y=0    width=28   height=32   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=221  y=36   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=239  y=36   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=257  y=36   width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=277  y=36   width=21   height=26   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=298  y=36   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=318  y=36   width=34   height=26   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=88      x=352  y=36   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=373  y=36   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=393  y=36   width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=36   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=233  y=0    width=16   height=29   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=10   y=0    width=11   height=36   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=0    y=88   width=18   height=15   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=88   y=88   width=20   height=7    xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=96      x=66   y=88   width=9    height=7    xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=97      x=146  y=62   width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=249  y=0    width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=164  y=62   width=16   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=268  y=0    width=18   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=180  y=62   width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=286  y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=198  y=0    width=19   height=29   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=302  y=0    width=19   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=321  y=0    width=14   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=45   y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=335  y=0    width=18   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=353  y=0    width=14   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=109     x=198  y=62   width=29   height=21   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=110     x=227  y=62   width=19   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=246  y=62   width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=367  y=0    width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=386  y=0    width=18   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=264  y=62   width=17   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=411  y=62   width=16   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=95   y=62   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=281  y=62   width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=299  y=62   width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=317  y=62   width=30   height=21   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=120     x=347  y=62   width=19   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=404  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=366  y=62   width=17   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=21   y=0    width=12   height=36   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=57   y=0    width=6    height=34   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=33   y=0    width=12   height=36   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=63   y=0    width=13   height=34   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=720
kerning first=38 second=74 amount=-1
kerning first=33 second=87 amount=-2
kerning first=66 second=84 amount=-1
kerning first=87 second=118 amount=1
kerning first=84 second=111 amount=-2
kerning first=76 second=105 amount=-1
kerning first=54 second=57 amount=-1
kerning first=45 second=111 amount=1
kerning first=81 second=84 amount=-1
kerning first=49 second=56 amount=-1
kerning first=88 second=67 amount=-1
kerning first=66 second=38 amount=1
kerning first=47 second=84 amount=2
kerning first=50 second=52 amount=-1
kerning first=101 second=84 amount=-1
kerning first=72 second=47 amount=1
kerning first=114 second=44 amount=-1
kerning first=70 second=89 amount=1
kerning first=86 second=47 amount=-2
kerning first=102 second=119 amount=1
kerning first=80 second=106 amount=1
kerning first=87 second=74 amount=-2
kerning first=79 second=119 amount=1
kerning first=105 second=105 amount=-1
kerning first=76 second=121 amount=-1
kerning first=107 second=113 amount=-1
kerning first=35 second=55 amount=-1
kerning first=84 second=87 amount=1
kerning first=118 second=105 amount=1
kerning first=121 second=102 amount=1
kerning first=108 second=42 amount=-1
kerning first=46 second=51 amount=1
kerning first=98 second=45 amount=1
kerning first=45 second=87 amount=-1
kerning first=44 second=50 amount=1
kerning first=122 second=42 amount=1
kerning first=93 second=86 amount=-2
kerning first=45 second=114 amount=-1
kerning first=65 second=87 amount=-2
kerning first=70 second=38 amount=-1
kerning first=68 second=73 amount=-1
kerning first=78 second=47 amount=1
kerning first=75 second=79 amount=-1
kerning first=88 second=45 amount=-2
kerning first=76 second=116 amount=-1
kerning first=44 second=87 amount=-2
kerning first=108 second=119 amount=-1
kerning first=98 second=44 amount=-1
kerning first=38 second=73 amount=-1
kerning first=47 second=100 amount=-1
kerning first=118 second=121 amount=1
kerning first=39 second=84 amount=-2
kerning first=121 second=118 amount=1
kerning first=42 second=113 amount=-1
kerning first=80 second=38 amount=-1
kerning first=89 second=65 amount=-2
kerning first=102 second=45 amount=-1
kerning first=119 second=106 amount=1
kerning first=50 second=61 amount=-1
kerning first=98 second=120 amount=-1
kerning first=107 second=103 amount=-1
kerning first=105 second=116 amount=-1
kerning first=76 second=71 amount=-1
kerning first=116 second=118 amount=1
kerning first=120 second=47 amount=2
kerning first=86 second=113 amount=-1
kerning first=67 second=47 amount=1
kerning first=87 second=58 amount=-1
kerning first=47 second=90 amount=1
kerning first=118 second=116 amount=1
kerning first=82 second=47 amount=1
kerning first=84 second=65 amount=-2
kerning first=81 second=77 amount=-1
kerning first=70 second=100 amount=-1
kerning first=107 second=42 amount=1
kerning first=43 second=52 amount=1
kerning first=125 second=86 amount=-2
kerning first=88 second=81 amount=-1
kerning first=102 second=44 amount=-3
kerning first=47 second=102 amount=1
kerning first=47 second=85 amount=1
kerning first=55 second=37 amount=1
kerning first=73 second=67 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=63 amount=-1
kerning first=108 second=45 amount=-1
kerning first=40 second=111 amount=-1
kerning first=122 second=45 amount=-1
kerning first=70 second=77 amount=-1
kerning first=50 second=47 amount=1
kerning first=45 second=55 amount=-3
kerning first=102 second=108 amount=1
kerning first=86 second=103 amount=-1
kerning first=47 second=118 amount=1
kerning first=75 second=71 amount=-1
kerning first=108 second=44 amount=1
kerning first=68 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=42 second=119 amount=1
kerning first=122 second=44 amount=1
kerning first=47 second=66 amount=1
kerning first=118 second=63 amount=1
kerning first=80 second=77 amount=-1
kerning first=40 second=87 amount=1
kerning first=120 second=113 amount=-1
kerning first=87 second=111 amount=-1
kerning first=95 second=86 amount=-2
kerning first=38 second=87 amount=-2
kerning first=74 second=106 amount=1
kerning first=63 second=63 amount=-2
kerning first=47 second=74 amount=-1
kerning first=73 second=45 amount=-2
kerning first=86 second=119 amount=1
kerning first=92 second=87 amount=-2
kerning first=89 second=79 amount=-1
kerning first=75 second=63 amount=1
kerning first=107 second=45 amount=-1
kerning first=69 second=79 amount=-1
kerning first=88 second=46 amount=1
kerning first=80 second=118 amount=1
kerning first=71 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=74 amount=-2
kerning first=45 second=79 amount=1
kerning first=45 second=105 amount=-1
kerning first=107 second=44 amount=1
kerning first=68 second=65 amount=-1
kerning first=120 second=103 amount=-1
kerning first=35 second=52 amount=1
kerning first=46 second=48 amount=-1
kerning first=102 second=46 amount=-3
kerning first=119 second=102 amount=1
kerning first=98 second=41 amount=-1
kerning first=114 second=106 amount=1
kerning first=84 second=112 amount=-1
kerning first=91 second=87 amount=1
kerning first=47 second=104 amount=1
kerning first=73 second=81 amount=-1
kerning first=59 second=86 amount=-2
kerning first=80 second=74 amount=-2
kerning first=76 second=47 amount=2
kerning first=84 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=47 second=73 amount=1
kerning first=103 second=121 amount=1
kerning first=65 second=121 amount=-1
kerning first=119 second=118 amount=1
kerning first=64 second=120 amount=-1
kerning first=40 second=55 amount=1
kerning first=87 second=65 amount=-2
kerning first=108 second=46 amount=1
kerning first=68 second=88 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=116 amount=-1
kerning first=105 second=47 amount=2
kerning first=64 second=108 amount=-1
kerning first=54 second=44 amount=-1
kerning first=86 second=44 amount=-3
kerning first=114 second=38 amount=-1
kerning first=122 second=46 amount=1
kerning first=45 second=116 amount=-1
kerning first=118 second=47 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=116 amount=-1
kerning first=42 second=108 amount=1
kerning first=38 second=88 amount=-1
kerning first=43 second=49 amount=-1
kerning first=123 second=87 amount=-2
kerning first=34 second=86 amount=-2
kerning first=69 second=71 amount=-1
kerning first=33 second=63 amount=-1
kerning first=84 second=71 amount=-1
kerning first=55 second=55 amount=1
kerning first=75 second=47 amount=1
kerning first=77 second=87 amount=-1
kerning first=86 second=108 amount=1
kerning first=45 second=71 amount=1
kerning first=85 second=118 amount=1
kerning first=76 second=86 amount=-3
kerning first=102 second=99 amount=-1
kerning first=47 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=67 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=102 second=106 amount=1
kerning first=91 second=55 amount=1
kerning first=107 second=46 amount=1
kerning first=69 second=63 amount=1
kerning first=46 second=118 amount=-2
kerning first=89 second=101 amount=-2
kerning first=104 second=47 amount=1
kerning first=52 second=44 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=53 amount=1
kerning first=79 second=106 amount=1
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=103 second=63 amount=1
kerning first=38 second=105 amount=-1
kerning first=74 second=118 amount=1
kerning first=120 second=44 amount=1
kerning first=81 second=87 amount=-1
kerning first=70 second=111 amount=-1
kerning first=88 second=38 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=110 amount=-1
kerning first=47 second=87 amount=2
kerning first=84 second=101 amount=-2
kerning first=101 second=87 amount=-1
kerning first=63 second=86 amount=-2
kerning first=45 second=101 amount=1
kerning first=84 second=122 amount=-1
kerning first=89 second=97 amount=-2
kerning first=45 second=122 amount=-1
kerning first=71 second=45 amount=1
kerning first=89 second=117 amount=-1
kerning first=77 second=65 amount=1
kerning first=114 second=102 amount=1
kerning first=84 second=110 amount=-1
kerning first=36 second=52 amount=1
kerning first=50 second=45 amount=-1
kerning first=75 second=86 amount=1
kerning first=102 second=38 amount=-1
kerning first=45 second=110 amount=1
kerning first=122 second=106 amount=1
kerning first=79 second=84 amount=-1
kerning first=109 second=47 amount=1
kerning first=84 second=97 amount=-2
kerning first=58 second=84 amount=-2
kerning first=108 second=59 amount=1
kerning first=70 second=87 amount=1
kerning first=84 second=117 amount=-1
kerning first=86 second=46 amount=-3
kerning first=122 second=59 amount=1
kerning first=47 second=69 amount=1
kerning first=70 second=114 amount=-1
kerning first=65 second=97 amount=1
kerning first=114 second=118 amount=1
kerning first=76 second=119 amount=-1
kerning first=38 second=116 amount=-1
kerning first=35 second=49 amount=-1
kerning first=87 second=121 amount=1
kerning first=105 second=42 amount=-1
kerning first=39 second=87 amount=-2
kerning first=61 second=55 amount=-1
kerning first=99 second=47 amount=1
kerning first=107 second=99 amount=-1
kerning first=47 second=65 amount=-2
kerning first=76 second=67 amount=-1
kerning first=75 second=93 amount=1
kerning first=118 second=42 amount=1
kerning first=35 second=86 amount=-2
kerning first=113 second=47 amount=1
kerning first=55 second=43 amount=-1
kerning first=102 second=100 amount=-1
kerning first=41 second=84 amount=-2
kerning first=86 second=41 amount=1
kerning first=89 second=47 amount=-2
kerning first=105 second=119 amount=-1
kerning first=118 second=119 amount=1
kerning first=47 second=98 amount=1
kerning first=107 second=59 amount=1
kerning first=109 second=86 amount=-1
kerning first=69 second=47 amount=1
kerning first=70 second=65 amount=-2
kerning first=40 second=52 amount=-1
kerning first=47 second=55 amount=2
kerning first=84 second=47 amount=-3
kerning first=121 second=105 amount=1
kerning first=42 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=103 second=47 amount=1
kerning first=48 second=44 amount=-1
kerning first=44 second=57 amount=-1
kerning first=81 second=88 amount=-1
kerning first=120 second=46 amount=1
kerning first=79 second=90 amount=-1
kerning first=65 second=47 amount=2
kerning first=47 second=88 amount=1
kerning first=82 second=46 amount=1
kerning first=42 second=106 amount=1
kerning first=76 second=45 amount=-2
kerning first=86 second=99 amount=-1
kerning first=80 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=40 second=101 amount=-1
kerning first=33 second=86 amount=-2
kerning first=121 second=121 amount=1
kerning first=93 second=84 amount=-2
kerning first=55 second=52 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=87 second=63 amount=1
kerning first=89 second=113 amount=-2
kerning first=45 second=49 amount=-2
kerning first=121 second=116 amount=1
kerning first=79 second=118 amount=1
kerning first=87 second=101 amount=-1
kerning first=84 second=86 amount=1
kerning first=76 second=81 amount=-1
kerning first=80 second=88 amount=-1
kerning first=46 second=50 amount=1
kerning first=45 second=86 amount=-1
kerning first=86 second=84 amount=1
kerning first=84 second=113 amount=-2
kerning first=47 second=105 amount=1
kerning first=105 second=44 amount=1
kerning first=76 second=108 amount=-1
kerning first=44 second=49 amount=2
kerning first=107 second=100 amount=-1
kerning first=75 second=45 amount=-2
kerning first=45 second=113 amount=1
kerning first=65 second=86 amount=-2
kerning first=118 second=44 amount=-3
kerning first=86 second=38 amount=-1
kerning first=44 second=86 amount=-2
kerning first=108 second=118 amount=-1
kerning first=79 second=74 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=97 amount=-1
kerning first=71 second=41 amount=-1
kerning first=125 second=84 amount=-2
kerning first=70 second=79 amount=-1
kerning first=57 second=47 amount=-1
kerning first=47 second=121 amount=1
kerning first=69 second=93 amount=1
kerning first=89 second=103 amount=-2
kerning first=104 second=45 amount=1
kerning first=110 second=87 amount=-1
kerning first=47 second=82 amount=1
kerning first=55 second=61 amount=-1
kerning first=42 second=100 amount=-1
kerning first=82 second=106 amount=1
kerning first=48 second=46 amount=-1
kerning first=120 second=59 amount=1
kerning first=70 second=112 amount=-1
kerning first=85 second=65 amount=-1
kerning first=121 second=63 amount=1
kerning first=82 second=89 amount=-1
kerning first=84 second=103 amount=-2
kerning first=75 second=81 amount=-1
kerning first=86 second=100 amount=-1
kerning first=47 second=116 amount=1
kerning first=75 second=108 amount=1
kerning first=103 second=42 amount=1
kerning first=61 second=52 amount=1
kerning first=109 second=45 amount=1
kerning first=120 second=38 amount=-1
kerning first=89 second=67 amount=-1
kerning first=49 second=43 amount=-1
kerning first=42 second=102 amount=1
kerning first=76 second=46 amount=1
kerning first=95 second=84 amount=-2
kerning first=84 second=119 amount=-1
kerning first=82 second=38 amount=-1
kerning first=79 second=73 amount=-1
kerning first=74 second=65 amount=-1
kerning first=80 second=121 amount=1
kerning first=71 second=89 amount=-1
kerning first=55 second=47 amount=-1
kerning first=87 second=47 amount=-2
kerning first=103 second=119 amount=1
kerning first=69 second=67 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=77 amount=-1
kerning first=45 second=54 amount=1
kerning first=106 second=47 amount=1
kerning first=65 second=119 amount=-1
kerning first=84 second=67 amount=-1
kerning first=45 second=67 amount=1
kerning first=47 second=52 amount=-2
kerning first=68 second=86 amount=-1
kerning first=119 second=105 amount=1
kerning first=84 second=115 amount=-2
kerning first=105 second=46 amount=1
kerning first=99 second=45 amount=-1
kerning first=42 second=118 amount=1
kerning first=71 second=84 amount=-1
kerning first=118 second=46 amount=-3
kerning first=40 second=86 amount=1
kerning first=70 second=71 amount=-1
kerning first=71 second=38 amount=1
kerning first=38 second=86 amount=-2
kerning first=40 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=45 amount=-4
kerning first=86 second=118 amount=1
kerning first=90 second=79 amount=-1
kerning first=53 second=57 amount=-1
kerning first=92 second=86 amount=-2
kerning first=47 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=119 second=121 amount=1
kerning first=55 second=49 amount=1
kerning first=75 second=46 amount=1
kerning first=59 second=84 amount=-2
kerning first=49 second=52 amount=-1
kerning first=84 second=45 amount=-4
kerning first=70 second=63 amount=1
kerning first=89 second=44 amount=-4
kerning first=121 second=47 amount=-1
kerning first=86 second=74 amount=-2
kerning first=87 second=113 amount=-1
kerning first=119 second=116 amount=1
kerning first=70 second=101 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=120 amount=-1
kerning first=112 second=45 amount=1
kerning first=91 second=86 amount=1
kerning first=76 second=106 amount=-1
kerning first=116 second=47 amount=1
kerning first=89 second=81 amount=-1
kerning first=103 second=44 amount=1
kerning first=38 second=103 amount=1
kerning first=75 second=41 amount=1
kerning first=70 second=110 amount=-1
kerning first=77 second=47 amount=1
kerning first=85 second=121 amount=1
kerning first=76 second=89 amount=-3
kerning first=58 second=87 amount=-2
kerning first=69 second=81 amount=-1
kerning first=70 second=97 amount=-1
kerning first=51 second=57 amount=-1
kerning first=84 second=120 amount=-1
kerning first=71 second=90 amount=-1
kerning first=84 second=81 amount=-1
kerning first=55 second=93 amount=1
kerning first=45 second=120 amount=-1
kerning first=70 second=117 amount=-1
kerning first=34 second=84 amount=-2
kerning first=45 second=81 amount=1
kerning first=112 second=44 amount=-1
kerning first=84 second=108 amount=1
kerning first=45 second=108 amount=-1
kerning first=46 second=121 amount=-2
kerning first=87 second=103 amount=-1
kerning first=118 second=106 amount=1
kerning first=47 second=80 amount=1
kerning first=76 second=84 amount=-3
kerning first=40 second=54 amount=-1
kerning first=49 second=61 amount=-1
kerning first=47 second=107 amount=1
kerning first=105 second=59 amount=1
kerning first=86 second=58 amount=-1
kerning first=112 second=120 amount=-1
kerning first=74 second=121 amount=1
kerning first=90 second=71 amount=-1
kerning first=119 second=63 amount=1
kerning first=41 second=87 amount=-2
kerning first=123 second=86 amount=-2
kerning first=107 second=111 amount=-1
kerning first=87 second=119 amount=1
kerning first=61 second=49 amount=-1
kerning first=99 second=46 amount=1
kerning first=75 second=89 amount=1
kerning first=77 second=86 amount=-1
kerning first=97 second=47 amount=1
kerning first=49 second=57 amount=-1
kerning first=63 second=84 amount=-2
kerning first=68 second=45 amount=1
kerning first=70 second=47 amount=-2
kerning first=89 second=46 amount=-4
kerning first=49 second=47 amount=3
kerning first=45 second=51 amount=-1
kerning first=42 second=111 amount=-1
kerning first=71 second=74 amount=-1
kerning first=57 second=44 amount=-2
kerning first=114 second=121 amount=1
kerning first=84 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=66 second=86 amount=-1
kerning first=44 second=51 amount=2
kerning first=93 second=87 amount=-2
kerning first=81 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=46 amount=1
kerning first=121 second=42 amount=1
kerning first=47 second=86 amount=2
kerning first=101 second=86 amount=-1
kerning first=47 second=113 amount=-1
kerning first=63 second=33 amount=-2
kerning first=89 second=41 amount=1
kerning first=55 second=45 amount=-1
kerning first=87 second=45 amount=-2
kerning first=88 second=79 amount=-1
kerning first=45 second=83 amount=-1
kerning first=84 second=109 amount=-1
kerning first=42 second=114 amount=1
kerning first=121 second=119 amount=1
kerning first=45 second=109 amount=1
kerning first=35 second=84 amount=-2
kerning first=38 second=120 amount=-1
kerning first=76 second=85 amount=-1
kerning first=84 second=41 amount=1
kerning first=40 second=108 amount=1
kerning first=70 second=86 amount=1
kerning first=116 second=119 amount=1
kerning first=38 second=108 amount=-1
kerning first=70 second=113 amount=-1
kerning first=55 second=44 amount=-3
kerning first=87 second=44 amount=-3
kerning first=119 second=47 amount=-1
kerning first=71 second=73 amount=-1
kerning first=99 second=106 amount=1
kerning first=76 second=118 amount=-1
kerning first=89 second=99 amount=-2
kerning first=47 second=78 amount=1
kerning first=118 second=102 amount=1
kerning first=125 second=87 amount=-2
kerning first=112 second=41 amount=-1
kerning first=47 second=103 amount=-1
kerning first=39 second=86 amount=-2
kerning first=115 second=47 amount=1
kerning first=120 second=111 amount=-1
kerning first=87 second=108 amount=1
kerning first=84 second=99 amount=-2
kerning first=114 second=63 amount=1
kerning first=57 second=51 amount=-1
kerning first=90 second=47 amount=1
kerning first=106 second=108 amount=1
kerning first=45 second=99 amount=1
kerning first=50 second=37 amount=1
kerning first=70 second=93 amount=1
kerning first=102 second=121 amount=1
kerning first=105 second=118 amount=-1
kerning first=33 second=84 amount=-2
kerning first=118 second=118 amount=1
kerning first=57 second=46 amount=-2
kerning first=79 second=121 amount=1
kerning first=45 second=106 amount=-1
kerning first=70 second=103 amount=-1
kerning first=103 second=106 amount=1
kerning first=47 second=119 amount=1
kerning first=91 second=108 amount=1
kerning first=85 second=47 amount=-1
kerning first=86 second=65 amount=-2
kerning first=47 second=54 amount=-1
kerning first=53 second=44 amount=-1
kerning first=46 second=57 amount=-1
kerning first=45 second=89 amount=-3
kerning first=116 second=45 amount=-2
kerning first=103 second=59 amount=1
kerning first=44 second=56 amount=1
kerning first=65 second=89 amount=-2
kerning first=88 second=71 amount=-1
kerning first=121 second=44 amount=-3
kerning first=89 second=38 amount=-2
kerning first=95 second=87 amount=-2
kerning first=47 second=115 amount=-1
kerning first=47 second=75 amount=1
kerning first=45 second=84 amount=-4
kerning first=33 second=33 amount=-1
kerning first=73 second=79 amount=-1
kerning first=84 second=38 amount=-2
kerning first=65 second=84 amount=-2
kerning first=49 second=54 amount=-1
kerning first=103 second=38 amount=-1
kerning first=70 second=67 amount=-1
kerning first=110 second=47 amount=1
kerning first=75 second=74 amount=1
kerning first=38 second=83 amount=-1
kerning first=44 second=84 amount=-2
kerning first=66 second=45 amount=1
kerning first=80 second=119 amount=1
kerning first=71 second=87 amount=-1
kerning first=70 second=115 amount=-1
kerning first=55 second=46 amount=-3
kerning first=87 second=46 amount=-3
kerning first=101 second=45 amount=1
kerning first=51 second=44 amount=-1
kerning first=89 second=100 amount=-2
kerning first=46 second=49 amount=1
kerning first=102 second=63 amount=1
kerning first=97 second=45 amount=1
kerning first=59 second=87 amount=-2
kerning first=84 second=100 amount=-2
kerning first=111 second=45 amount=1
kerning first=119 second=42 amount=1
kerning first=102 second=101 amount=-1
kerning first=42 second=105 amount=1
kerning first=45 second=100 amount=1
kerning first=70 second=45 amount=-1
kerning first=55 second=41 amount=1
kerning first=87 second=41 amount=1
kerning first=49 second=45 amount=-2
kerning first=40 second=99 amount=-1
kerning first=89 second=77 amount=-1
kerning first=119 second=119 amount=1
kerning first=101 second=120 amount=-1
kerning first=110 second=86 amount=-1
kerning first=111 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=45 second=90 amount=-2
kerning first=47 second=108 amount=3
kerning first=101 second=108 amount=-1
kerning first=70 second=44 amount=-4
kerning first=42 second=121 amount=1
kerning first=47 second=68 amount=1
kerning first=84 second=77 amount=-1
kerning first=38 second=106 amount=-1
kerning first=49 second=44 amount=1
kerning first=40 second=89 amount=1
kerning first=121 second=46 amount=-3
kerning first=73 second=71 amount=-1
kerning first=79 second=117 amount=1
kerning first=38 second=89 amount=-3
kerning first=111 second=120 amount=-1
kerning first=45 second=102 amount=-1
kerning first=103 second=102 amount=1
kerning first=65 second=77 amount=1
kerning first=108 second=122 amount=1
kerning first=87 second=99 amount=-1
kerning first=70 second=120 amount=-1
kerning first=86 second=121 amount=1
kerning first=34 second=87 amount=-2
kerning first=68 second=84 amount=-1
kerning first=70 second=81 amount=-1
kerning first=80 second=44 amount=-4
kerning first=116 second=46 amount=1
kerning first=42 second=116 amount=1
kerning first=65 second=85 amount=-1
kerning first=90 second=67 amount=-1
kerning first=40 second=84 amount=1
kerning first=50 second=55 amount=1
kerning first=85 second=119 amount=1
kerning first=76 second=87 amount=-3
kerning first=38 second=84 amount=-3
kerning first=84 second=118 amount=-1
kerning first=88 second=47 amount=1
kerning first=71 second=88 amount=-1
kerning first=47 second=70 amount=1
kerning first=87 second=59 amount=-1
kerning first=103 second=118 amount=1
kerning first=32 second=89 amount=-5
kerning first=92 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=65 second=118 amount=-1
kerning first=107 second=63 amount=1
kerning first=91 second=106 amount=1
kerning first=46 second=119 amount=-2
kerning first=102 second=47 amount=-2
kerning first=91 second=89 amount=1
kerning first=87 second=84 amount=1
kerning first=107 second=101 amount=-1
kerning first=44 second=53 amount=2
kerning first=84 second=74 amount=-2
kerning first=74 second=119 amount=1
kerning first=45 second=74 amount=-2
kerning first=119 second=44 amount=-3
kerning first=87 second=38 amount=-1
kerning first=90 second=45 amount=-2
kerning first=63 second=87 amount=-2
kerning first=65 second=74 amount=1
kerning first=40 second=100 amount=-1
kerning first=75 second=87 amount=1
kerning first=76 second=65 amount=1
kerning first=82 second=121 amount=1
kerning first=114 second=42 amount=1
kerning first=42 second=101 amount=-1
kerning first=121 second=106 amount=1
kerning first=108 second=47 amount=2
kerning first=68 second=90 amount=-1
kerning first=70 second=46 amount=-4
kerning first=86 second=63 amount=1
kerning first=122 second=47 amount=2
kerning first=89 second=58 amount=-2
kerning first=49 second=46 amount=2
kerning first=81 second=41 amount=1
kerning first=101 second=41 amount=-1
kerning first=86 second=101 amount=-1
kerning first=43 second=55 amount=-1
kerning first=114 second=119 amount=1
kerning first=85 second=44 amount=-2
kerning first=87 second=100 amount=-1
kerning first=117 second=47 amount=1
kerning first=84 second=58 amount=-1
kerning first=90 second=81 amount=-1
kerning first=80 second=46 amount=-4
kerning first=102 second=113 amount=-1
kerning first=90 second=108 amount=1
kerning first=70 second=109 amount=-1
kerning first=77 second=89 amount=-1
kerning first=38 second=102 amount=-1
kerning first=35 second=87 amount=-2
kerning first=45 second=73 amount=-1
kerning first=111 second=41 amount=-1
kerning first=110 second=45 amount=1
kerning first=58 second=86 amount=-2
kerning first=86 second=97 amount=-1
kerning first=50 second=43 amount=-1
kerning first=70 second=41 amount=1
kerning first=123 second=84 amount=-2
kerning first=47 second=72 amount=1
kerning first=73 second=47 amount=1
kerning first=75 second=65 amount=1
kerning first=47 second=99 amount=-1
kerning first=87 second=77 amount=-1
kerning first=77 second=84 amount=-1
kerning first=107 second=47 amount=2
kerning first=109 second=87 amount=-1
kerning first=102 second=93 amount=1
kerning first=66 second=89 amount=-1
kerning first=47 second=106 amount=1
kerning first=81 second=89 amount=-1
kerning first=67 second=63 amount=1
kerning first=68 second=74 amount=-1
kerning first=89 second=111 amount=-2
kerning first=47 second=89 amount=2
kerning first=119 second=46 amount=-3
kerning first=102 second=103 amount=-1
kerning first=114 second=45 amount=-2
kerning first=41 second=86 amount=-2
kerning first=70 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=47 second=76 amount=1
kerning first=76 second=79 amount=-1
